<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  #test {
    width: 200px;
    line-height: 200px;
    text-align: center;
    text-decoration: none;
    color: #33ff00;

  }
</style>
<body>
<div id="test">
  <div></div>
</div>
</body>
</html>

<!------
该文件说明内容:
简写即可:
1.w200px -- width: 200px
2.h200px -- height: 200px
3.tac --- text-align: center
4.tdn --- text-decoration: none
5.c#33ff00 --- color: #33ff00
------->
